
T0BB0 000:002 SEGGER J-Link V6.20b Log File (0001ms, 0003ms total)
T0BB0 000:002 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0003ms total)
T0BB0 000:002 Logging started @ 2017-11-26 12:36 (0001ms, 0003ms total)
T0BB0 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0BB0 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682901315
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0011ms total)
T0BB0 000:011 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0011ms total)
T0BB0 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T0BB0 000:011 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T0BB0 000:011 JLINK_ExecCommand("ProjectFile = "F:\IoT Course\nRF5_SDK_14.1 (step-counter)\examples\ble_peripheral\ble_uart-Step-Counter\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0202ms, 0213ms total)
T0BB0 000:216 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0219ms total)
T0BB0 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0219ms total)
T0BB0 000:222 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0219ms total)
T0BB0 000:222 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0219ms total)
T0BB0 000:222 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T0BB0 000:229 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0219ms total)
T0BB0 000:229 JLINK_GetCompileDateTime() (0000ms, 0219ms total)
T0BB0 000:231 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T0BB0 000:233 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0219ms total)
T0BB0 000:241 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0220ms total)
T0BB0 000:242 JLINK_SetSpeed(5000) (0000ms, 0220ms total)
T0BB0 000:242 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0234ms, 0454ms total)
T0BB0 000:476 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0454ms total)
T0BB0 000:476 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0454ms total)
T0BB0 000:476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0454ms total)
T0BB0 000:480 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0454ms total)
T0BB0 000:480 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0454ms total)
T0BB0 000:480 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0456ms total)
T0BB0 000:482 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0456ms total)
T0BB0 000:482 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0456ms total)
T0BB0 000:482 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0456ms total)
T0BB0 000:482 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0456ms total)
T0BB0 000:482 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0456ms total)
T0BB0 000:482 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0456ms total)
T0BB0 000:482 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0456ms total)
T0BB0 000:482 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0456ms total)
T0BB0 000:483 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0456ms total)
T0BB0 000:483 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0457ms total)
T0BB0 000:484 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0457ms total)
T0BB0 000:484 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0457ms total)
T0BB0 000:484 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0538ms total)
T0BB0 000:565 JLINK_Halt()  returns 0x00 (0000ms, 0538ms total)
T0BB0 000:565 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0538ms total)
T0BB0 000:565 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0539ms total)
T0BB0 000:566 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0540ms total)
T0BB0 000:593 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0540ms total)
T0BB0 000:601 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0540ms total)
T0BB0 000:601 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0540ms total)
T0BB0 000:601 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0540ms total)
T0BB0 000:611 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0540ms total)
T0BB0 000:616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0541ms total)
T0BB0 000:617 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0542ms total)
T0BB0 000:618 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0543ms total)
T0BB0 000:619 JLINK_Halt()  returns 0x00 (0000ms, 0543ms total)
T0BB0 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0543ms total)
T0BB0 000:623 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0BB0 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0553ms total)
T0BB0 000:633 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0560ms total)
T0BB0 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0568ms total)
T0BB0 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0560ms total)
T0BB0 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0565ms total)
T0BB0 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T0BB0 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0572ms total)
T0BB0 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T0BB0 000:709 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0565ms total)
T0BB0 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0566ms total)
T0BB0 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T0BB0 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T0BB0 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0576ms total)
T0BB0 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T0BB0 000:725 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0569ms total)
T0BB0 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0573ms total)
T0BB0 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0574ms total)
T0BB0 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0580ms total)
T0BB0 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T0BB0 000:739 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T0BB0 000:740 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0BB0 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0574ms total)
T0BB0 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T0BB0 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0BB0 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0584ms total)
T0BB0 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T0BB0 000:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0577ms total)
T0BB0 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T0BB0 000:761 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0578ms total)
T0BB0 000:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T0BB0 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T0BB0 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0BB0 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0BB0 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0BB0 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T0BB0 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0579ms total)
T0BB0 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0582ms total)
T0BB0 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T0BB0 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0590ms total)
T0BB0 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T0BB0 000:787 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0583ms total)
T0BB0 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T0BB0 000:789 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0584ms total)
T0BB0 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
T0BB0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T0BB0 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0596ms total)
T0BB0 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T0BB0 000:805 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:808 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0BB0 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0588ms total)
T0BB0 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0591ms total)
T0BB0 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T0BB0 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0599ms total)
T0BB0 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T0BB0 000:822 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T0BB0 000:823 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:823 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0591ms total)
T0BB0 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0595ms total)
T0BB0 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0602ms total)
T0BB0 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0BB0 000:836 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0595ms total)
T0BB0 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T0BB0 000:901 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 0603ms total)
T0BB0 000:909 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0BB0 000:909 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0603ms total)
T0BB0 000:909 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0BB0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0605ms total)
T0BB0 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T0BB0 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0616ms total)
T0BB0 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0BB0 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0609ms total)
T0BB0 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T0BB0 000:925 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 5C 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0617ms total)
T0BB0 000:932 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0631ms total)
T0BB0 000:946 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0D D4 01 F8 01 3B FA E7 10 F8 01 3B CB 1A 92 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0646ms total)
T0BB0 000:961 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C6 F8 0C 31 C6 F8 10 31 7C 4E 36 1F 33 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0660ms total)
T0BB0 000:975 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F5 D1 0D B0 28 46 BD E8 F0 8F 00 27 B8 46 01 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:984 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0669ms total)
T0BB0 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0BB0 000:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T0BB0 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0670ms total)
T0BB0 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0BB0 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0670ms total)
T0BB0 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0674ms total)
T0BB0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0BB0 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T0BB0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0BB0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0BB0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T0BB0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BB0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BB0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BB0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T0BB0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BB0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BB0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BB0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0BB0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0BB0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0BB0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0BB0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0BB0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0BB0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0BB0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0BB0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0BB0 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0BB0 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0682ms total)
T0BB0 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0677ms total)
T0BB0 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T0BB0 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0BB0 001:070 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 F0 56 F9 BF F3 4F 8F 09 48 E4 38 01 68 0D 4A ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0684ms total)
T0BB0 001:077 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 32 00 20 70 B5 0A 4E 01 46 0A 48 B5 78 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0699ms total)
T0BB0 001:092 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D FF 00 28 08 D1 02 AD 02 E0 00 25 AD F8 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0714ms total)
T0BB0 001:107 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 30 B1 94 F8 24 10 68 46 73 DF 00 28 7F F4 33 AF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0729ms total)
T0BB0 001:122 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 03 F0 38 F9 A0 F5 7F 41 FF 39 17 D0 05 EB 40 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0737ms total)
T0BB0 001:130 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:130 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:130 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0BB0 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BB0 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
T0BB0 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T0BB0 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0BB0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0BB0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BB0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BB0 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0BB0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BB0 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0BB0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BB0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0BB0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BB0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BB0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0BB0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0BB0 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0750ms total)
T0BB0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0BB0 001:216 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0742ms total)
T0BB0 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0BB0 001:218 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F6 D1 9D F8 00 20 9D F8 01 10 42 EA 01 21 21 80 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0749ms total)
T0BB0 001:225 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 B9 87 F8 03 90 B1 78 08 F8 04 10 E2 E7 80 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0764ms total)
T0BB0 001:240 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 E0 00 BF 54 F8 23 70 7F 1C 04 D0 5B 1C B3 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0778ms total)
T0BB0 001:255 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F0 81 A8 43 E0 60 20 69 28 43 20 61 A1 68 30 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0792ms total)
T0BB0 001:269 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 1B FA 08 B1 FE F7 3A F9 00 20 01 F0 D5 FA 08 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0801ms total)
T0BB0 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0802ms total)
T0BB0 001:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T0BB0 001:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0802ms total)
T0BB0 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0BB0 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0802ms total)
T0BB0 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0805ms total)
T0BB0 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0BB0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0BB0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0BB0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0BB0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0BB0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0BB0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0BB0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0BB0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0BB0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0BB0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0BB0 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0BB0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0BB0 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0BB0 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0BB0 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0BB0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0BB0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0BB0 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T0BB0 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0BB0 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0806ms total)
T0BB0 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0BB0 001:363 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 07 20 70 BD 2D E9 F0 47 C7 88 04 46 18 1D 16 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0813ms total)
T0BB0 001:370 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 46 00 20 8D F8 00 00 0C 46 68 46 FE F7 8C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0827ms total)
T0BB0 001:384 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 00 00 27 90 F9 30 00 13 46 C0 17 0E 46 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0841ms total)
T0BB0 001:398 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 74 F8 20 B1 11 20 BD E8 F0 87 10 20 FB E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0855ms total)
T0BB0 001:412 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0E D0 0D 21 FE F7 5E FD 0B 48 0A 49 09 1D 00 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:421 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0864ms total)
T0BB0 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0BB0 001:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T0BB0 001:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T0BB0 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0BB0 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0865ms total)
T0BB0 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0870ms total)
T0BB0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0BB0 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0BB0 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0BB0 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0BB0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T0BB0 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T0BB0 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0BB0 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0870ms total)
T0BB0 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0BB0 001:506 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 03 00 01 28 02 D0 02 28 1D D0 3C E0 03 98 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0877ms total)
T0BB0 001:513 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 F8 F9 0A F1 03 00 04 EB 90 04 3A E0 08 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0891ms total)
T0BB0 001:528 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 B1 03 49 09 68 01 60 00 20 70 47 0E 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0906ms total)
T0BB0 001:542 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 9A 42 03 D1 08 31 41 60 FF F7 DF BF 70 47 40 58 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0920ms total)
T0BB0 001:556 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C1 F8 80 01 08 4C 40 10 C4 F8 48 03 C4 F8 08 03 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:565 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0929ms total)
T0BB0 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0BB0 001:566 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T0BB0 001:566 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T0BB0 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0BB0 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0930ms total)
T0BB0 001:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T0BB0 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0BB0 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0BB0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0BB0 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0BB0 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0BB0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0BB0 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0BB0 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0BB0 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0BB0 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T0BB0 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0BB0 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0941ms total)
T0BB0 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T0BB0 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0934ms total)
T0BB0 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0BB0 001:650 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 9D 18 D0 00 29 16 D0 00 2A 14 D0 5F F0 00 04 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0942ms total)
T0BB0 001:658 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 48 B1 0A 48 82 68 4F F4 80 01 52 B1 01 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0957ms total)
T0BB0 001:673 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1F BD 00 00 38 B5 01 78 41 B1 01 29 01 D0 02 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0971ms total)
T0BB0 001:687 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 28 06 D0 BD E8 F8 40 FF F7 7A BB 20 7A 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0986ms total)
T0BB0 001:702 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 40 41 41 41 41 41 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:710 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0994ms total)
T0BB0 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T0BB0 001:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T0BB0 001:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0995ms total)
T0BB0 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T0BB0 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0995ms total)
T0BB0 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0999ms total)
T0BB0 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0BB0 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0BB0 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0BB0 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0BB0 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0BB0 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0BB0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T0BB0 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T0BB0 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1007ms total)
T0BB0 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T0BB0 001:795 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0999ms total)
T0BB0 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T0BB0 001:797 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 52 5F 4D 55 54 45 58 5F 4C 4F 43 4B 5F 46 41 49 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1006ms total)
T0BB0 001:804 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 52 5F 49 4E 56 41 4C 49 44 5F 50 41 52 41 4D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1020ms total)
T0BB0 001:819 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D 6D 02 00 00 00 00 00 B9 81 02 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1035ms total)
T0BB0 001:833 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1050ms total)
T0BB0 001:848 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1057ms total)
T0BB0 001:855 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1057ms total)
T0BB0 001:855 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 1057ms total)
T0BB0 001:855 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1057ms total)
T0BB0 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0BB0 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1058ms total)
T0BB0 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1063ms total)
T0BB0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0BB0 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0BB0 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0BB0 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0BB0 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0BB0 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0BB0 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0BB0 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0BB0 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T0BB0 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1063ms total)
T0BB0 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1071ms total)
T0BB0 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1063ms total)
T0BB0 001:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1068ms total)
T0BB0 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1075ms total)
T0BB0 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T0BB0 001:909 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1068ms total)
T0BB0 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T0BB0 001:976 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1076ms total)
T0BB0 001:984 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0BB0 001:984 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1076ms total)
T0BB0 001:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T0BB0 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0BB0 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0BB0 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1078ms total)
T0BB0 001:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1083ms total)
T0BB0 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1089ms total)
T0BB0 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T0BB0 001:999 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1083ms total)
T0BB0 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T0BB0 001:999 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 5C 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1090ms total)
T0BB0 002:006 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1105ms total)
T0BB0 002:021 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 0D D4 01 F8 01 3B FA E7 10 F8 01 3B CB 1A 92 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1120ms total)
T0BB0 002:036 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C6 F8 0C 31 C6 F8 10 31 7C 4E 36 1F 33 60 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1134ms total)
T0BB0 002:050 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F5 D1 0D B0 28 46 BD E8 F0 8F 00 27 B8 46 01 22 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1143ms total)
T0BB0 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1144ms total)
T0BB0 002:060 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T0BB0 002:060 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1144ms total)
T0BB0 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T0BB0 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1144ms total)
T0BB0 002:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1148ms total)
T0BB0 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1156ms total)
T0BB0 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T0BB0 002:072 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1148ms total)
T0BB0 002:072 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1148ms total)
T0BB0 002:073 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 F0 56 F9 BF F3 4F 8F 09 48 E4 38 01 68 0D 4A ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1155ms total)
T0BB0 002:080 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 90 32 00 20 70 B5 0A 4E 01 46 0A 48 B5 78 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1170ms total)
T0BB0 002:096 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D FF 00 28 08 D1 02 AD 02 E0 00 25 AD F8 00 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1184ms total)
T0BB0 002:110 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 30 B1 94 F8 24 10 68 46 73 DF 00 28 7F F4 33 AF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1199ms total)
T0BB0 002:125 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 03 F0 38 F9 A0 F5 7F 41 FF 39 17 D0 05 EB 40 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1207ms total)
T0BB0 002:133 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1207ms total)
T0BB0 002:133 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1207ms total)
T0BB0 002:133 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1207ms total)
T0BB0 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0BB0 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0BB0 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T0BB0 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1208ms total)
T0BB0 002:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1212ms total)
T0BB0 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1219ms total)
T0BB0 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T0BB0 002:145 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1212ms total)
T0BB0 002:145 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1212ms total)
T0BB0 002:146 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F6 D1 9D F8 00 20 9D F8 01 10 42 EA 01 21 21 80 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1220ms total)
T0BB0 002:154 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 B9 87 F8 03 90 B1 78 08 F8 04 10 E2 E7 80 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1234ms total)
T0BB0 002:168 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 E0 00 BF 54 F8 23 70 7F 1C 04 D0 5B 1C B3 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1248ms total)
T0BB0 002:183 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: F0 81 A8 43 E0 60 20 69 28 43 20 61 A1 68 30 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1263ms total)
T0BB0 002:198 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 1B FA 08 B1 FE F7 3A F9 00 20 01 F0 D5 FA 08 B1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1271ms total)
T0BB0 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1272ms total)
T0BB0 002:207 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1272ms total)
T0BB0 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T0BB0 002:207 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T0BB0 002:207 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1272ms total)
T0BB0 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T0BB0 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1272ms total)
T0BB0 002:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1275ms total)
T0BB0 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1283ms total)
T0BB0 002:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1275ms total)
T0BB0 002:218 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1275ms total)
T0BB0 002:218 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1275ms total)
T0BB0 002:220 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 07 20 70 BD 2D E9 F0 47 C7 88 04 46 18 1D 16 46 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1282ms total)
T0BB0 002:227 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 05 46 00 20 8D F8 00 00 0C 46 68 46 FE F7 8C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1296ms total)
T0BB0 002:242 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 00 00 27 90 F9 30 00 13 46 C0 17 0E 46 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1310ms total)
T0BB0 002:256 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 F0 74 F8 20 B1 11 20 BD E8 F0 87 10 20 FB E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1325ms total)
T0BB0 002:271 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0E D0 0D 21 FE F7 5E FD 0B 48 0A 49 09 1D 00 68 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1333ms total)
T0BB0 002:279 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1333ms total)
T0BB0 002:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1333ms total)
T0BB0 002:279 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1333ms total)
T0BB0 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1334ms total)
T0BB0 002:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1338ms total)
T0BB0 002:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1345ms total)
T0BB0 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1338ms total)
T0BB0 002:291 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1338ms total)
T0BB0 002:291 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1338ms total)
T0BB0 002:292 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 03 00 01 28 02 D0 02 28 1D D0 3C E0 03 98 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 1346ms total)
T0BB0 002:300 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 F8 F9 0A F1 03 00 04 EB 90 04 3A E0 08 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1361ms total)
T0BB0 002:315 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 B1 03 49 09 68 01 60 00 20 70 47 0E 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1375ms total)
T0BB0 002:329 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 9A 42 03 D1 08 31 41 60 FF F7 DF BF 70 47 40 58 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1390ms total)
T0BB0 002:344 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: C1 F8 80 01 08 4C 40 10 C4 F8 48 03 C4 F8 08 03 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T0BB0 002:353 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1399ms total)
T0BB0 002:353 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1399ms total)
T0BB0 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0BB0 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1399ms total)
T0BB0 002:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1402ms total)
T0BB0 002:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1410ms total)
T0BB0 002:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1402ms total)
T0BB0 002:364 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1402ms total)
T0BB0 002:364 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1402ms total)
T0BB0 002:366 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 04 9D 18 D0 00 29 16 D0 00 2A 14 D0 5F F0 00 04 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1409ms total)
T0BB0 002:373 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 48 B1 0A 48 82 68 4F F4 80 01 52 B1 01 68 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1424ms total)
T0BB0 002:388 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1F BD 00 00 38 B5 01 78 41 B1 01 29 01 D0 02 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1438ms total)
T0BB0 002:402 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 11 28 06 D0 BD E8 F8 40 FF F7 7A BB 20 7A 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1453ms total)
T0BB0 002:417 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 40 40 41 41 41 41 41 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T0BB0 002:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1462ms total)
T0BB0 002:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1466ms total)
T0BB0 002:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1474ms total)
T0BB0 002:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1466ms total)
T0BB0 002:438 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1466ms total)
T0BB0 002:438 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1466ms total)
T0BB0 002:439 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 52 5F 4D 55 54 45 58 5F 4C 4F 43 4B 5F 46 41 49 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 1473ms total)
T0BB0 002:447 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 52 5F 49 4E 56 41 4C 49 44 5F 50 41 52 41 4D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1487ms total)
T0BB0 002:461 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2D 6D 02 00 00 00 00 00 B9 81 02 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1501ms total)
T0BB0 002:475 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1516ms total)
T0BB0 002:490 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1525ms total)
T0BB0 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1526ms total)
T0BB0 002:500 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:500 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1526ms total)
T0BB0 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1526ms total)
T0BB0 002:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1529ms total)
T0BB0 002:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1537ms total)
T0BB0 002:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1529ms total)
T0BB0 002:511 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:511 JLINK_ReadReg(R0)  returns 0x00029650 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R1, 0x00000650)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1529ms total)
T0BB0 002:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1530ms total)
T0BB0 002:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T0BB0 002:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1530ms total)
T0BB0 002:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1533ms total)
T0BB0 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1541ms total)
T0BB0 002:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1533ms total)
T0BB0 002:525 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1533ms total)
T0BB0 002:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1533ms total)
T0BB0 002:587 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1534ms total)
T0BB0 002:588 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1534ms total)
T0BB0 002:588 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 1623ms total)
T0BB0 002:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1627ms total)
T0BB0 002:704 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 1658ms total)
T0BB0 002:704  (0031ms, 1658ms total)
T0BB0 002:704 Closed (0031ms, 1658ms total)
